.container {
  padding: 50px;
}
@media (min-width: 780px) {
  .container {
    padding: 50px 125px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 50px 300px;
  }
}

.header-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 0px;
  height: auto;
}
.header-grid .column {
  padding-left: 50px;
}

.banner-grid {
  display: grid;
  grid-template-columns: 25% 25%;
  grid-template-rows: auto;
  gap: 10px;
  height: 50px;
  vertical-align: middle;
}
.banner-grid .column {
  vertical-align: middle !important;
}

.grid {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto;
  gap: 10px;
  height: auto;
  padding: 10px 0px;
}
.grid .column h2 {
  padding-top: 10px;
}

.baby-grid {
  display: grid;
  grid-template-columns: 25% 36% 36%;
  grid-template-rows: auto;
  gap: 20px;
  align-items: top;
  height: auto;
  padding: 10px 0px;
}
.baby-grid .column {
  padding: 0px;
}

html {
  color: #003F33;
  font-family: Poppins, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 1.3;
}
@media (min-width: 780px) {
  html {
    font-size: 16px;
  }
}

h1, h2, h3, h4, h5, h5 {
  font-family: Poppins, Helvetica, sans-serif;
  font-weight: 800;
}

h1 {
  font-size: 2rem;
}
@media (min-width: 780px) {
  h1 {
    font-size: 2.8rem;
    line-height: 1.4;
  }
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.1rem;
}

.header-grid p {
  text-align: left;
}

a {
  color: #000000;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #f6af15;
  text-underline-offset: 0.5em;
  text-decoration-thickness: 1.5px;
  color: #003F33;
}

body {
  background-color: #f0f8fa;
}

hr {
  height: 1px;
  background-color: #003F33;
  border: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: white;
  display: flex; /* Add this to allow flex-direction */
  flex-direction: column-reverse; /* Moves the hamburger icon above the ul */
  padding: 1rem;
}

ul.topnav {
  display: none; /* Removes the menu when not active  */
  list-style-type: none;
  gap: 2rem;
  margin: 10px auto;
}

/* Add responsive class to activate menu --- place below ul.topnav so overrides can take effect */
ul.topnav.responsive {
  display: flex; /* Overrides "display: none" to show menu */
  flex-direction: column; /* Needed to override flex's inline rule */
  position: relative;
}

ul.topnav li a {
  color: blue;
  text-decoration: none;
}

ul.topnav li a:hover {
  color: red;
  text-decoration: none;
}

#hamburger-icon {
  align-self: end; /* Moves hamburger-icon to the right of the screen */
}

/* Create hamburger icon with span tags */
.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.2s ease-in-out; /* Speed of animation */
  transition: all 0.2s ease-in-out; /* Speed of animation */
  background-color: blue;
}

/* Change hamburger to an X when .active is added */
#hamburger-icon.active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#hamburger-icon.active .bar:nth-child(2) {
  opacity: 0;
}

#hamburger-icon.active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* Start desktop styles (Remove everything below to keep hamburger menu on all screen sizes) */
@media (min-width: 768px) {
  a#hamburger-icon {
    display: none; /* Removes hamburger icon */
  }
  ul.topnav {
    display: flex; /* Overrides "display: none" and creates an inline menu */
    align-self: end; /* Moves menu to the right of the screen */
    margin: initial; /* Resets "margin: 0 auto" added in mobile to center the menu*/
  }
}

/*# sourceMappingURL=main.css.map */
